qtchooser: binary-without-manpage usr/bin/assistant
qtchooser: binary-without-manpage usr/bin/designer
qtchooser: binary-without-manpage usr/bin/lconvert
qtchooser: binary-without-manpage usr/bin/linguist
qtchooser: binary-without-manpage usr/bin/lrelease
qtchooser: binary-without-manpage usr/bin/lupdate
qtchooser: binary-without-manpage usr/bin/moc
qtchooser: binary-without-manpage usr/bin/pixeltool
qtchooser: binary-without-manpage usr/bin/qcollectiongenerator
qtchooser: binary-without-manpage usr/bin/qdbus
qtchooser: binary-without-manpage usr/bin/qdbuscpp2xml
qtchooser: binary-without-manpage usr/bin/qdbusviewer
qtchooser: binary-without-manpage usr/bin/qdbusxml2cpp
qtchooser: binary-without-manpage usr/bin/qglinfo
qtchooser: binary-without-manpage usr/bin/qhelpconverter
qtchooser: binary-without-manpage usr/bin/qhelpgenerator
qtchooser: binary-without-manpage usr/bin/qmake
qtchooser: binary-without-manpage usr/bin/qml1plugindump
qtchooser: binary-without-manpage usr/bin/qmlbundle
qtchooser: binary-without-manpage usr/bin/qmlmin
qtchooser: binary-without-manpage usr/bin/qmlplugindump
qtchooser: binary-without-manpage usr/bin/qmlprofiler
qtchooser: binary-without-manpage usr/bin/qmlscene
qtchooser: binary-without-manpage usr/bin/qmltestrunner
qtchooser: binary-without-manpage usr/bin/qmlviewer
qtchooser: binary-without-manpage usr/bin/qtconfig
qtchooser: binary-without-manpage usr/bin/rcc
qtchooser: binary-without-manpage usr/bin/uic
qtchooser: binary-without-manpage usr/bin/uic3
qtchooser: binary-without-manpage usr/bin/xmlpatterns
qtchooser: binary-without-manpage usr/bin/xmlpatternsvalidator
